<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="me.androidbox.musicapp.MusicAppView">

    <include layout="@layout/tool_bar"/>

    <include
        layout="@layout/tab_layout"
        android:id="@+id/tabLayout"
        android:layout_height="48dp"
        android:layout_width="wrap_content" />

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:columnCount="2"
        app:rowCount="2">

        <!-- Row 1-->
        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/ellie"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"/>

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="4dp"
            layout="@layout/ontheroad"/>

        <!-- Row 2 -->
        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="4dp"
            layout="@layout/chrisbrown"/>

        <include
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            layout="@layout/randon"/>

    </android.support.v7.widget.GridLayout>
</LinearLayout>
