<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.androidbox.musicapp.MusicAppView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/tool_bar"/>

        <include
            android:id="@+id/tabLayout"
            layout="@layout/tab_layout"
            android:layout_width="wrap_content"
            android:layout_height="48dp"/>

        <android.support.v7.widget.GridLayout
            android:id="@+id/musicGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:columnCount="2"
            app:rowCount="2">

            <!-- Row 1-->
            <include
                layout="@layout/ellie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginEnd="4dp"/>

            <include
                layout="@layout/ontheroad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="4dp"/>

            <!-- Row 2 -->
            <include
                layout="@layout/chrisbrown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginTop="4dp"/>

            <include
                layout="@layout/randon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"/>

        </android.support.v7.widget.GridLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_add_black_24dp"
        app:elevation="6dp"
        app:fabSize="normal"
        app:layout_anchor="@id/musicGrid"
        app:layout_anchorGravity="end|top"
        app:pressedTranslationZ="16dp"/>

</android.support.design.widget.CoordinatorLayout>
