<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.androidbox.musicapp.MusicAppView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/tool_bar"/>

        <include
            android:id="@+id/tabLayout"
            layout="@layout/tab_layout"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"/>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/musicGrid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <Space
                        android:id="@+id/placeHolder"
                        android:layout_height="0dp"
                        android:layout_width="0dp"
                        android:layout_centerInParent="true"/>

                    <!-- Row 1-->
                    <include
                        android:id="@+id/ellie"
                        layout="@layout/ellie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@id/placeHolder"
                        android:layout_marginBottom="4dp"
                        android:layout_marginEnd="4dp"/>

                    <include
                        android:id="@+id/ontheroad"
                        layout="@layout/ontheroad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/placeHolder"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="4dp" />

                    <!-- Row 2 -->
                    <include
                        android:id="@+id/chrisbrown"
                        layout="@layout/chrisbrown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ellie"
                        android:layout_toStartOf="@id/placeHolder"
                        android:layout_marginEnd="4dp"
                        android:layout_marginTop="4dp"/>

                    <include
                        android:id="@+id/randon"
                        layout="@layout/randon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ontheroad"
                        android:layout_toEndOf="@id/placeHolder"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"/>

                </RelativeLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_add_black_24dp"
        app:elevation="6dp"
        app:fabSize="normal"
        app:layout_anchor="@id/nestScrollView"
        app:layout_anchorGravity="end|top"
        app:pressedTranslationZ="16dp"/>

</android.support.design.widget.CoordinatorLayout>
